<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: Arial;
      }
      
      input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }



input[type=textbox], cname {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}




      </style>
    
</head>
    <body>

      
          <div class="container">
            <form action="deletedata" method="POST">
            <label for="cid" style="font-size:40px; color: red;">Student Delete Form </label> <br> 
              
             
              <label for="ids">Enter Student Id</label>
              <input type="textbox" id="ids" name="ids"  />
              <br/>
              <input type="submit" value="Delete Record">
              <a href="nextpage" class="btn btn-info" role="button">Back</a>
            </form>
          </div>
</body>
</html>